This is an application for keeping track of time for participants of a testing procedure during which every participant is going to be interrupted and invited for an interview. Although the time of the inteview can differ, all participants have the same time to work on the task.